article
    div
        display: flex
        flex-wrap: wrap
        justify-content: center

    span
        flex: 1
        width: 100%
        margin: 1ch
        padding: 1ch
        text-align: center
        border: 3px outset white

    hr
        margin: 1.5em 0
        border-top: 3px double #333
