// Modified from https://github.com/ozh/github-colors
code
    &.tags-py
        color: #3caaff

    &.tags-javascript
        color: #f1e05a

    &.tags-html
        color: #e34c26

    &.tags-css
        color: #563d7c

    &.tags-php
        color: #5374de

    &.tags-java
        color: #b07219

    &.tags-cpp
        color: #f34b7d

    &.tags-shell
        color: #89e051

    &.tags-go
        color: #00add8

    &.tags-bf
        color: #2f2530

    &.tags-matlab
        color: #e16737

    &.tags-ahk
        color: #6594b9

    &.tags-gcode
        color: #d08cf2

    &.tags-latex
        color: #3d6117

    &.tags-apache
        color: #d80044

    &.tags-sheet
        color: #00d800

    &.tags-misc
        color: #fb00ff
