h3
    margin-bottom: 0%

code
    margin: auto 0.5ch

tr.no-line>td:nth-of-type(1)::before
    content: ' ' !important

table.about
    width: 100%

    & > tbody > tr > td
        &:nth-of-type(1)
            vertical-align: top
            white-space: nowrap
            width: min-content

        &:nth-of-type(2)
            padding: 0 0 0 1ch
            width: 100%

        &:nth-of-type(1)::before
            content: '- '

        &:nth-of-type(2)::before
            content: '/ '

/* For attr */
@font-face
    font-family: 'Aachen-Bold'
    src: url('/static/font/Aachen-Bold.woff2') format('woff2')

.pulp-fiction
    font-family: 'Aachen-Bold'
    font-size: 95%

@font-face
    font-family: 'aoe2'
    src: url('/static/font/CentaurMT.woff2') format('woff2')

.aoe2
    font-family: 'aoe2'
    font-weight: bolder
    font-size: 110%
