@mixin post($color, $text: var(--inside-bg-color), $marker: "*")
    box-shadow: inherit
    box-shadow: inset 0 -0.14em 0 $color

    &:hover
        background-color: $color
        color: $text

#orthodoxy
    @include post(#250808)

#exists
    @include post(#510069)

#stick
    @include post(#802d4c)

#counter
    @include post(#3e0992)

#balls
    @include post(#f29900)

#feedback
    @include post(#920954)

#colemak-experience
    @include post(#2943b6)

#pass
    @include post(#b92626)

#tiling-distance
    @include post(#004a5d)

#plans-2021
    @include post(#ee3f8c)

#aops-rss
    @include post(#42c2cb)

#use-www
    @include post(#199209)

#win-insecure-files
    @include post(#0072c6)

#what-is-this
    @include post(#093e92)

#calyx
    @include post(#7cab2b)

#twitter
    @include post(#15202b)

#nextcloud-calendar
    @include post(#d06500)

#nextcloud-guide
    @include post(#003354)
