h1
    font-size: 100%

div.main>article>div
    margin-bottom: 3em

    &>blockquote
        margin: 1.5% 0 0 0
        line-height: 1.55
        // vertical-align: top

        overflow-wrap: break-word
        display: inline-block

        &.wrap-80
            width: 80%

        &.wrap-65
            width: 65%

        &.wrap-45
            width: 45%


        &:not(.old)
            // https://stackoverflow.com/a/74213255/7833617
            white-space: pre-line

            &::first-line
                line-height: 0

            &:before
                content: ''
                margin: -1.55em 0
                display: block

        &#jon
            height: 180px
            width: 240px

            &>span
                &:nth-of-type(1)
                    position: absolute
                    top: 19%
                    left: 51.6%

                &:nth-of-type(2)
                    position: absolute
                    top: 46.4%
                    left: 52.6%

                &:nth-of-type(3)
                    position: absolute
                    top: 72.3%
                    left: 39.1%

                &:nth-of-type(4)
                    position: absolute
                    top: 83.7%
                    left: 5.7%

                &:nth-of-type(5)
                    position: absolute
                    top: 85.9%
                    left: 38.3%

                &:nth-of-type(6)
                    position: absolute
                    top: 68.8%
                    left: 61.6%



    &>p, &>a
        margin-top: 0.5em

        &:before
            content: '— '
