@import url('//fonts.googleapis.com/css2?family=PT+Mono&display=swap')

// botched way to have dynamic css variables (sass variables need reload to update :p)
@function css-var($color-name)
    @return var(#{$color-name})

// =================
// === Variables ===
// =================
$font-size: 12px
$code-radius: 5px
$transition-time: 250ms
$border-dash: thin dashed css-var(--text-color)

$box-padding: 2em
$body-width: 52em
$body-margin-top: 3em
$body-margin-side: 2em

\:root
    --inside-bg-color: #e2e5e2
    --outside-bg-color: #006b75
    --code-bg-color: #282c34
    --text-color: #2b2b2b
    --text-color-inverse: #d4d4d4

// ================
// === Elements ===
// ================
*
    letter-spacing: 0
    line-height: 1.5
    scrollbar-width: auto // "thin" breaks style

    &::selection
        background-color: css-var(--outside-bg-color)
        color: css-var(--text-color-inverse)

*:focus-visible
    outline: css-var(--outside-bg-color) solid 2px

html
    overflow-y: scroll //stackoverflow.com/a/7607206/7833617
    // scroll-behavior: smooth
    // ^todo this breaks fast scroll, find workaround

body
    font-family: 'PT Mono', monospace !important
    font-weight: normal
    font-variant: slashed-zero
    font-size: $font-size
    max-width: $body-width
    margin: auto
    color: css-var(--text-color)
    background-color: css-var(--outside-bg-color)
    text-align: justify

    &::-webkit-scrollbar
        width: 10px // width of the entire scrollbar

    &::-webkit-scrollbar-track
        background: css-var(--outside-bg-color) // color of the tracking area

    &::-webkit-scrollbar-thumb
        background-color: css-var(--outside-bg-color) // color of the scroll thumb
        border-radius: 5px // roundness of the scroll thumb
        border: 2px solid css-var(--inside-bg-color) // creates padding around scroll thumb

input
    &, & + label, label + &
        cursor: pointer

    &[type="text"],
    &[type="number"]
        font-family: 'PT Mono', monospace !important
        background-color: css-var(--code-bg-color)
        color: css-var(--inside-bg-color)

        border-radius: $code-radius
        font-size: $font-size
        padding: 0.5ch 0.5ch 0.5ch 0.75ch
        margin: .5ch

        height: 2.5em
        max-width: 98%

        box-sizing: border-box
        box-shadow: 4px 4px black
        border-style: outset

    &[type="text"]
        width: 98%

    &[type="radio"]
        width: unset

    progress,
    &[type="radio"],
    &[type="range"],
    &[type="button"],
    &[type="checkbox"]:checked
        accent-color: css-var(--outside-bg-color)

h1 + h2, h2 + h3, h3 + h4
        margin-top: .75em

h1, h2, h3
    font-weight: bold
    margin-bottom: 0.25em

    &::before
        font-style: initial

h1
    font-size: 123%
    margin-top: 2em
    // vertical-align: middle

    &::before
        content: '⌗ '
        // vertical-align: inherit

h2
    font-size: 112%
    margin-top: 1.75em
    &::before
        content: '⌗⌗ '

h3
    font-size: 105%
    margin-top: 1.75em
    &::before
        content: '⌗⌗⌗ '

button
    font-size: 150%
    font-family: inherit
    padding: 0.4ch 0.8ch
    margin: 0.4em 0.2em
    border-radius: $code-radius
    box-shadow: 4px 4px black
    transition-duration: $transition-time

    // dark default
    background-color: css-var(--code-bg-color)
    color: css-var(--inside-bg-color)

    @media (prefers-color-scheme: light)
        background-color: css-var(--bg-color)
        color: css-var(--text-color)

    &:hover
        box-shadow: 5px 5px black

        // background-color: css-var(--text-color)
        color: css-var(--text-color-inverse)
        filter: brightness(1.35)

        @media (prefers-color-scheme: light)
            background-color: rgba(221, 221, 221, 0.7)
            color: css-var(--code-bg-color)
            filter: brightness(0.95)

    &:active // click
        transform: translateY(2px)

a,
a:visited
    // I undestand this enough to know that it's good enuogh as is
    text-decoration: none
    box-shadow: inset 0 -0.14em 0 css-var(--outside-bg-color)
    color: black
    transition-property: background-color
    transition-timing-function: ease-in-out
    transition-duration: $transition-time

    &:focus-visible
        box-shadow: none
        outline-style: dashed
        outline-offset: 0.5px

    img
        margin-bottom: 0

    &:hover
        background-color: css-var(--outside-bg-color)
        color: css-var(--inside-bg-color)
        box-shadow: none

        &::selection,
        & *::selection
            background-color: css-var(--text-color-inverse)
            color: css-var(--text-color)

    &::selection,
    & *::selection
        background-color: css-var(--text-color)

    &.inverse-bg
        color: css-var(--text-color-inverse)
        // box-shadow: inset 0 -0.14em 0 css-var(--text-color-inverse)

        filter: invert(100%)

        &, & *
            transition-duration: $transition-time

        &:hover::selection,
        &:hover *::selection
            background-color: css-var(--text-color-inverse)
            color: css-var(--text-color)

    &.no-custom,
    img &,
    &.spoil
        box-shadow: none

        &:hover
            background-color: transparent

.vr
    border-left: $border-dash
    margin: 0 0.5em

hr
    border: none
    border-top: $border-dash
    color: css-var(--text-color)

    overflow: visible
    background: transparent
    padding: 0
    margin: 0.5em 0

    &.double
        border-top: medium double css-var(--text-color)

fieldset
    text-align: center
    margin-bottom: 1ch
    border: $border-dash

pre > code
    // hljs from atom-one-dark.css line 21
    display: block
    overflow-x: scroll
    padding: 0.5em

    color: css-var(--text-color-inverse)
    background: css-var(--code-bg-color)

    &.right
        @extend .skinny
        float: right
        margin-left: 2ch
        margin-bottom: .25em

    &::-webkit-scrollbar
        width: .66ch // width of the entire scrollbar
    &::-webkit-scrollbar-track
        background: css-var(--code-bg-color) // color of the tracking area
        border-radius: $code-radius*1.25 // roundness of the track
    &::-webkit-scrollbar-thumb
        background-color: #323742 // color of the scroll thumb
        border-radius: $code-radius // roundness of the scroll thumb

code,
.hljs
    font-family: 'PT Mono', monospace !important
    padding: 2px 4px
    font-size: 90%
    background-color: css-var(--code-bg-color) !important
    color: css-var(--text-color-inverse)
    border-radius: $code-radius

    &::selection,
    & span::selection
        color: limegreen !important
        background: black !important

details
    color: css-var(--text-color-inverse)
    padding: .4rem .75rem
    background: css-var(--code-bg-color)
    border-radius: $code-radius
    font-size: 87% !important

    &[open]
        // padding-bottom: .75rem

        & summary
            margin-bottom: 6px

        & >*:last-child
            margin-bottom: 0
    summary
        color: #bcc3cf
        cursor: pointer
        font-weight: bold

img
    width: 100%

    // article &
        // margin: .5em 0 0 0

    &.flip
        transform: scaleX(-1)

p
    margin: 0.5em 0
    text-align: justify

    article &
        margin: 0.25em 0 1em

section
    white-space: pre-line // respect newline

blockquote
    border-left: 1.25ch solid css-var(--inside-bg-color)
    filter: brightness(95%) // botched way to darken the color
    margin: 1em 1.25ch 1.5em
    padding: 0.5em 1.25ch
    font-size: 90%

    & > code
        font-size: 90% !important

    & > div > p
        margin-top: 1em
        margin-bottom: 0
        display: block

    *:last-child
        padding-bottom: 0
        margin-bottom: 0

ul,
ol
    padding-left: 2ch

    & ul,
    & ol
        padding-left: 0

li
    line-height: 1.44
    vertical-align: inherit
    padding-left: 0
    margin: 0.66ch 0

    // & li
    //     margin-left: 2ch

ul li::marker
    content: '- '

ol li
    &::marker
        content: ''

    &::before
        content: '* '
        vertical-align: text-top

select:focus,
input:focus,
textarea:focus,
datalist:focus
    outline: 0 solid transparent !important

a button,
button,
textarea,
input[type="submit"],
input[type="reset"],
input[type="button"]
    &[disabled], &[readonly]
        cursor: not-allowed // Set the [X] cursor while hovering a disabled link
        opacity: .5
        // cursor: default

// =====================
// === IDs / Uniques ===
// =====================

#footer
    $footer-text-w: 7ch
    padding-top: 1em
    width: 100%

    &::before
        content: '---\00000a' //\00000a = newline
        white-space: pre

    table
        table-layout: fixed
        border-collapse: collapse

        tr
            &:not(:last-child) td:not(:first-child) // only crypto addy
                @extend .select-all

        td
            @extend .no-scroll
            padding: 0

            &:nth-of-type(1)
                min-width: $footer-text-w

                &::after
                    content: ' /'

            &:nth-of-type(2)
                max-width: calc($body-width - $footer-text-w - 2*$body-margin-side - 2*$box-padding - 1ch)
                overflow: auto
                display: flex
                // overflow: clip
            // overflow-clip-margin: 0

#blogs tr>td:nth-of-type(1)
    white-space: nowrap
    padding-right: 1ch
    vertical-align: top

    &::before
        content: '* '
        vertical-align: text-top

    &::after
        content: ' :: '

// these should've been IDs
div.nav
    font-size: 115%
    margin-bottom: 1em

    font-weight: bold !important // bold slashes

    & > a
        font-variant: small-caps

        font-weight: initial !important // unbold path
        font-style: italic
        margin: 0 0.25em // padding between slashes

        &:first-child
            margin-left: 0

        &:last-child
            &, strong
                font-weight: bold !important // bold last

                @extend .inverse-bg

            & *
                filter: invert(100%) // un-invert
                // transition-duration: $transition-time

            &:hover *
                filter: none // un-un-invert

div.box
    padding: $box-padding

    // max-width: 50rem
    margin: $body-margin-top $body-margin-side
    border: .5ch solid black

    overflow: hidden

    background: css-var(--inside-bg-color)
    overflow-wrap: break-word
    vertical-align: middle
    box-shadow: 1.5ch 1.5ch black

    // & span
    //     max-width: calc(100% - $box-padding)

// ===============
// === Classes ===
// ===============

.sub-posts
    padding-left: 2ch

// Toggle image expand
.hidden
    display: none !important

img.expander
    margin-left: 0.5ch
    height: 1.08em
    vertical-align: middle
    width: initial
    content: urL('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMyIgaGVpZ2h0PSIyMyIgdmlld0JveD0iMCAwIDIzIDIzIj4KCTxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIyMyIgaGVpZ2h0PSIyMyIgcng9IjIuNSIgcnk9IjIuNSIgZmlsbD0icmdiKDIwNCwgMjA0LCAyMDEpIiAvPgoJPGcgZmlsbD0id2hpdGUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CgkJPHBhdGgKCQkJZD0iCgkJCQlNNCw1IGwxLC0uNSBoMiBsMSwuNSBoMSBsMSwtMSBoMyBsMiwyIGgyCgkJCQl2OCBoLTEzegoJCQkJTTUsNiBoMiB2MSBoLTIgdi0xegoJCQkJTSAxMS41IDkuNSBtIC0zLjUsIDAgYSAzLjUsMy41IDAgMSwwIDcsMCBhIDMuNSwzLjUgMCAxLDAgLTcsMAoJCQkJTSAxMS41IDkuNSBtIC0yLjUsIDAgYSAyLjUsMi41IDAgMSwwIDUsMCBhIDIuNSwyLjUgMCAxLDAgLTUsMAoJCQkiCgkJLz4KCTwvZz4KCTxnIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiPgoJCTxsaW5lIHgxPSIxOC43NSIgeTE9IjE2LjUiIHgyPSIxOC43NSIgeTI9IjIxIiAvPgoJCTxsaW5lIHgxPSIxNi41IiB5MT0iMTguNzUiIHgyPSIyMSIgeTI9IjE4Ljc1IiAvPgoJPC9nPgo8L3N2Zz4=')
    // content: urL('/static/media/expandoImage.svg')
    alt: "Expand image"

img.dropdown
    width: 100%
    margin: 0
    // display: block

.skinny
    display: inline-block !important

.no-scroll
    scrollbar-width: none // remove scroller in FF
    &::-webkit-scrollbar  // remove scroller in chrome
        height: 0 !important
        width: 0 !important
        display: none !important

// stackoverflow.com/a/43783066/7833617
.select-all
    -webkit-touch-callout: all // iOS Safari
    -webkit-user-select: all // Safari
    -khtml-user-select: all // Konqueror HTML
    -moz-user-select: all // Firefox
    -ms-user-select: all // Internet Explorer/Edge
    user-select: all // Chrome and Opera

.MathJax
    & *
        line-height: unset

    a
        all: unset

        &:hover
            all: unset

.sc // small caps
    font-variant: all-small-caps
    font-weight: bold
    font-size: 120%

    // font-variant: small-caps
    // display: inline-block // for ::first-letter
    // &::first-letter
    //     font-size: 100%
    //     font-weight: bold

    @at-root i#{&},    // https://github.com/sass/sass/issues/1425#issuecomment-55114453
    &.big
        // font-size: 125%
        // text-transform: lowercase

        // font-size: 85%
        text-transform: uppercase
        // makes more sese that text becomes capitalised

        // &::first-letter
        //     font-size: unset

            // bruh https://bugs.chromium.org/p/chromium/issues/detail?id=17528
            // &::selection
            //     background-color: inherit !important

sc,
small-cap
    @extend .sc

s,
.strike
    text-decoration: none
    background-image: linear-gradient(transparent .5em,#000000 .5em,#000000 9px,transparent 9px)
    // ^make strike line thicc

spoil,
a.spoil
    background-color: css-var(--code-bg-color)
    color: css-var(--code-bg-color)

    &:active,
    &:focus,
    &:hover
        background-color: unset
        color: unset

.grid
    display: inline-grid
    text-align: center
    grid-row-gap: .5ch

    // todo is there a better method?
    &.five
        grid-template-columns: repeat(5, 1fr)

    &.four
        grid-template-columns: repeat(4, 1fr)

    &.three
        grid-template-columns: repeat(3, 1fr)

    &.two
        grid-template-columns: repeat(2, 1fr)

    &.one
        grid-template-columns: repeat(1, 1fr)

.footnote
    cursor: pointer
    font-style: italic
    color: red
    text-decoration-color: red
    text-decoration-thickness: 1.5px
    text-underline-offset: 1.5px
    text-decoration-style: dotted
    text-decoration-line: underline

    // &:hover
    //     text-decoration-style: solid

.footnote-container
    position: absolute
    background-color: css-var(--inside-bg-color)
    filter: brightness(1.1)

    border-width: 3.5px
    border-style: ridge
    // border-color: css-var(--text-color)
    border-color: #a5a5a5
    // border-style: inset
    // border-color: #c1c1c1
    // border-bottom-color: css-var(--text-color)
    // border-right-color: css-var(--text-color)

    line-height: unset
    padding: 1ch
    max-width: 300px
    // max-width: 300px
    box-shadow: 6px 6px 6px 3px rgba(0, 0, 0, .45), inset 1px 1px 0px 0px rgba(0,0,0,0.2)

    // overflow-y: auto
    // overflow-x: hidden

    z-index: 200 // mathjax rightclick menu is 201
    margin-right: 1rem

    display: none
    &.active
        display: block

// .hover>img:last-child {
//     display: none;
// }

// .hover>img:first-child {
//     display: block;
// }

// .hover:hover>img:last-child {
//     display: block;
// }

// .hover:hover>img:first-child {
//     display: none;
// }
