<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Default Required Resources -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=569,
    maximum-scale=1"
        />
        <link
            rel="alternate"
            type="application/rss+xml"
            title="Blog RSS"
            href="//mehvix.com/posts/rss.xml"
        />
        <link href="/static/css/style.css" type="text/css" rel="stylesheet" />
        <script src="/static/js/include.js"></script>

        <!-- HLJS (try and remove if not used) -->
        <!-- https://cdnjs.com/libraries/highlight.js -->
        <!-- <link
            type="text/css"
            rel="stylesheet"
            href="/static/css/atom-one-dark.css"
        />
        <script
            src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"
            integrity="sha512-MinqHeqca99q5bWxFNQEQpplMBFiUNrEwuuDj2rCSh1DgeeTXUgvgYIHZ1puBS9IKBkdfLMSk/ZWVDasa3Y/2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
            hljs.highlightAll()
        </script> -->

        <title>Mehvix | Feedback</title>
        <style>
            :root {
                --outside-bg-color: #920954;
            }

            @supports ((transform: scale(0.75)) and (transform-origin: 0 0)) {
                iframe {
                    transform: scale(0.75);
                    transform-origin: 0 0;

                    width: 133%; /* inverse scale ratio */
                    height: 800px;
                    margin-top: 1.5em;
                    margin-bottom: -175px; /* scaling adds invisible margin */
                }
            }

            /* thanks safari! */
            @supports not (
                (transform: scale(0.75)) and (transform-origin: 0 0)
            ) {
                iframe {
                    width: 100%;
                    height: 600px;
                }
            }
        </style>
    </head>

    <body>
        <div class="box">
            <div class="nav">
                <a href="/">~</a>/<a href="/posts/">Posts</a>/<a
                    href=""
                    class="inverse-bg"
                    >Feedback</a
                >
            </div>

            <article>
                <div>
                    My mistakes and regrets are the product of my own ignorance,
                    arrogance, and unawareness. I would much rather hear what
                    may not be nice to hear in-the-moment than to never hear it
                    at all—— nothing else inspires conscious self-reflection
                    other than perhaps (romantic) rejection. If you have the
                    spare time, I'd greatly appreciate your feedback——negative
                    or positive, big or small, pertaining to my code or
                    beliefs——so I can recognize my
                    <a
                        href="https://en.wikipedia.org/wiki/Maya_(religion)#Vedanta_school"
                        >Maya</a
                    >. You can fill out the anonymous feedback form below or
                    <a
                        href="https://cloud.mehvix.com/apps/forms/4nPHba8sQqbecmnN"
                        >at this link</a
                    >. I only ask that you
                    <a href="https://larahogan.me/blog/dont-soften-feedback/"
                        >Don't Soften Feedback</a
                    >
                    and, if praising,
                    <a href="https://chrislakin.com/praise"
                        >Praise Descriptively</a
                    >.
                </div>
                <iframe
                    src="https://cloud.mehvix.com/apps/forms/4nPHba8sQqbecmnN"
                    frameborder="0"
                ></iframe>
            </article>

            <div id="footer">
                <table id="footerTable">
                    <tr>
                        <td>$BTC</td>
                        <td>15adHcuUPLHzVmUqKqgeLfLzvtfD5r7WJ1</td>
                    </tr>
                    <tr>
                        <td>$XMR</td>
                        <td>
                            45MaKMYnWBnNWS4rtbrMp8C6wL1B1mguW6AjmJBGqLJkCzVUMuXwamzRfrmiwLw1WrbUptNjY1DoL4Yu4fXqTDAcDEWpuTZ
                        </td>
                    </tr>
                    <tr>
                        <td>$ETH</td>
                        <td>0xeeC384Cdef3aD975EdF1D2f6C1dC9a4b1fEEBF74</td>
                    </tr>
                    <tr>
                        <td id="footerDateYear">2021</td>
                        <td>Max Vogel</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
